<!DOCTYPE html>
<html lang="en" ng-app="myapp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
    <title>South Brisbane Library</title>
<!--    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">-->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      <style>
          .navbar-default{
              background-color:floralwhite;
          }
          .col-md-12{
              background-color: blanchedalmond;
              text-align: center;
/*              background-image: url("images/libImage1.jpeg");*/
              background-repeat:no-repeat;
              background-size:cover;
              height:700px;        
                  
          }
          
          .title{
               font-size: 50px;
               color:cadetblue;
               padding-top: 180px;
          }
          .subtitle{
                font-size:30px;
               color:cadetblue;
               padding-top: 10px;
          }
          .sometitle{
              font-size:20px;
               color:chocolate;
               padding-top: 10px;
          }
          .searchTitle {
               font-size:20px;
               color:cadetblue;
               padding-top: 10px;
          }
          .secondSection{
              height:700px;
              background-color:antiquewhite;
              text-align: center;
               font-size:30px;
               color:cadetblue;
               padding-top: 10px;
          }
          .thirdSection{
              height:700px;
              background-color:cornsilk;
              text-align: center;
               font-size:30px;
               color:cadetblue;
               padding-top: 10px;
          }
          
          .newsticker {  
            background: #C0392B;
            border-radius: 5px;
            color: #fff;
            cursor: default;
            font-family: verdana;
            font-weight: bold;
            font-size: 13px;
            line-height: 15.6px;
            padding: 0 10px 0 10px;
            height: 30px;  
            position: relative;
            text-align:center;
            overflow: hidden;
            max-width:700px;
            margin:30px auto;
            text-indent: inherit;
              
              
          }

          .newsticker .newsticker-list {
            position: absolute;
            top: 7.2px;

          }
 
          .newsticker .newsticker-list .newsticker-item {

            height: 30px;
            overflow: hidden;
            white-space: nowrap;

          }
          
          .logo{
              height:70px;
              width:130px;
              
          }

      </style>

      <!-- load angular via CDN -->
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

<script src="app/Minimalist-jQuery-News-Ticker-Plugin-Newsticker/js/jquery.newsticker.js"></script>
         <script src="//code.angularjs.org/1.3.15/angular.min.js"></script>
        <script src="//code.angularjs.org/1.3.15/angular-resource.min.js"></script>
        <script src="//code.angularjs.org/1.3.15/angular-route.min.js"></script>
      <script src="//code.angularjs.org/1.3.15/angular-messages.min.js"></script>
   
	
      <script src="app/app.js"></script>
  </head>
   <!--scroll spy -->
    
  <body data-spy="scroll" data-target=".navbar-collapse">
    
    <div class="container-fluid" id="div1">
        <!-- fixing navbar to the top even when user scrolls -->
      <div class="navbar navbar-default navbar-fixed-top">
          <div class="navbar-header">
              <!-- button to get navbar items when screen size reduces -->
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#library-navbar" aria-expanded="false">
                 <!-- sr-only means screen only -->
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>  
               <a class="navbar-brand" href="public/app/views/index.html"><img src="app/images/logo2.jpeg" class="logo"/></a> 
            </div>

          
          
<div class="newsticker">

  <ul class="newsticker-list">
    <li class="newsticker-item">
      Welcome to South Brisbane Library, we are world's best!
    </li>

    <li class="newsticker-item">
      Free Wifi for unlimited number of hours
    </li>

    <li class="newsticker-item">
      Lots of activities to participate and enjoy
    </li>
      <li class="newsticker-item">
        Enjoy quiet and awesome study environment
    </li>

  </ul>

</div>

        </div>
      
    </div> <!-- end of nav bar container -->
      
      
    <div class="container-fluid" id="div1">
        <div class="col-md-12"> 
            <p class="title">South Brisbane Library</p>
            <p class="subtitle">Libraries are best place to study</p>
            <p class="sometitle">We have biggest collection of all books covering wide range of subjects </p>
            <button type="button" class= "btn btn-success btn-lg"><a href="app/views/index.html">Enter Library</a></button>
        </div>
        
        
        
      
    </div>  
   
      
      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
      
    <script type="text/javascript">
        
        function randomBackground(){
            var rand = Math.floor(Math.random() * 6) + 1 ;
            console.log(rand);
         
            if(rand===0){
                
                  $(' .col-md-12').css('background-image','url("app/images/libImage1.jpeg")')
            }
            else if(rand===1){
                 $(' .col-md-12').css('background-image','url("app/images/freeInternet.jpeg")')
            }
            else if(rand===2){
                 $(' .col-md-12').css('background-image','url("app/images/heart.jpeg")')
            }
            else if(rand===3){
                 $(' .col-md-12').css('background-image','url("app/images/ladySmiling.jpeg")')
            }
            else if(rand===4){
                 $(' .col-md-12').css('background-image','url("app/images/kidsStudying.jpeg")')
            }
            else if(rand===5){
                 $(' .col-md-12').css('background-image','url("app/images/infrastructure2.jpeg")')
            }
            else if(rand===6){
                 $(' .col-md-12').css('background-image','url("app/images/meeting.jpeg")')
            }
            
         
        }
        
      

   function setBackgroundImage() {
       
        setInterval(function(){ randomBackground() }, 3000);
       
   }
        
      $( document ).ready(function() {
        setBackgroundImage();
});
        
        $(function() {

            $('.newsticker').newsticker({

                height: 30,
                speed: 800,
                start: 8,
                interval: 3000

  });

});


    
      </script>
      
  </body>
</html>