﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/reset-font-min.css">
<link rel="stylesheet" href="css/clearfix.css">
<link rel="stylesheet" href="css/style.css">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/animation/Minimalist-jQuery-News-Ticker-Plugin-Newsticker.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin:150px auto 50px auto; text-align:center;">jQuery Newsticker Plugin Demo Page</h1>
<div class="newsticker">
    <ul class="newsticker-list">
        <li class="newsticker-item">
        	<i class="fa fa-anchor"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </li>
        <li class="newsticker-item">
        	<i class="fa fa-anchor"></i> Suspendisse potenti. Duis mattis commodo nisl, sed ornare nisl commodo in.
        </li>
        <li class="newsticker-item">
        	<i class="fa fa-anchor"></i> Morbi a ornare augue. Aliquam vel lorem quis metus porta lobortis id ac risus.
        </li>
    </ul>
</div>
<div class="newsticker">
    <ul class="newsticker-list">
        <li class="newsticker-item">
        	<i class="fa fa-anchor"></i> Suspendisse potenti. Duis mattis commodo nisl, sed ornare nisl commodo in.
        </li>
        <li class="newsticker-item">
        	<i class="fa fa-anchor"></i>  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </li>
        <li class="newsticker-item">
        	<i class="fa fa-anchor"></i> Morbi a ornare augue. Aliquam vel lorem quis metus porta lobortis id ac risus.
        </li>
    </ul>
</div>
<div class="newsticker">
    <ul class="newsticker-list">
        <li class="newsticker-item">
        	<i class="fa fa-anchor"></i> Morbi a ornare augue. Aliquam vel lorem quis metus porta lobortis id ac risus.
        </li>
        <li class="newsticker-item">
        	<i class="fa fa-anchor"></i> Suspendisse potenti. Duis mattis commodo nisl, sed ornare nisl commodo in.
        </li>
        <li class="newsticker-item">
        	<i class="fa fa-anchor"></i>  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </li>
    </ul>
</div>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/jquery.newsticker.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
